<template>
	<!-- <uv-modal ref="modal" title="车辆信息" :closeOnClickOverlay="false" width="280"  showCancelButton cancelText="关闭" confirmText="确认订单" @confirm="btnConfirm">
	    <view class="leading-7">
	        <view class="flex"><text class="w-20">车牌号：</text><text>{{ props.modalData.plateNumber }}</text></view>
	        <view class="flex"><text class="w-20">配载货物：</text><text>{{ props.modalData?.productList[0].productName }}</text></view>
	        <view class="flex"><text class="w-20">配载量：</text><text>{{ props.modalData?.productList[0].productQty + carData.productList[0].productUom }}</text></view>
	        <view class="flex"><text class="w-20">提货厂区：</text><text>{{ props.modalData?.productList[0].productArea }}</text></view>
	        <view class="flex"><text class="w-20">预计目的地：</text><text>{{ props.modalData.expectedDestination }}</text></view>
	    </view>
	</uv-modal> -->
	<view class="warp">
		<view class="content">
			<view class="title">车辆信息</view>
			<view class="line">
			    <view class="flex"><text class="w-20">车牌号：</text><text>{{ modalData.plateNumber }}</text></view>
				<view class="flex"><text class="w-20">配载货物：</text><text>{{ props.modalData?.productList[0].productName }}</text></view>
			</view>
		</view>
	</view>
</template>
<script setup>
	import {
		onLoad
	} from "@dcloudio/uni-app"
	import {
		toRaw,
		inject,
		ref,
		reactive
	} from 'vue';
	
	const modalData = reactive({
		productList: []
	})

	onLoad(() => {
		uni.$on("to-modal", (data) => {
			for(let i in data){
				modalData[i] = data[i]
			}
			
		});
	})
	
	const btnConfirm = () => {
		emit('btnConfirm', toRaw(props.modalData))
	}
	const btnCancel = () => {
		emit('btnCancel', toRaw(props.modalData))
	}
</script>
<style  scoped>
	.warp{
		display: flex;
		justify-content: center;
		align-items: center;
		border:1px solid #fff;
		padding: 200px
	}
	.content{
		background-color: #fff;
		padding: 10px;
		border-radius: 10px;
		width: 300px;
	}
	.title{
		width:100%;
		text-align: right;
		padding: 14px 0px;
		border:1px solid #000;
	}
	.line{
		line-height:40px
	}
	.flex{
		display:flex
	}
	.w-20{
		width: 100px;
	}
</style>